spring.application.name=kalashala
# MySQL DB connection
spring.datasource.url=jdbc:h2:mem:kalashaladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rishi
spring.datasource.password=8520

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port
server.port=8082

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.collegepredictor=DEBUG
